---
ansible_user: root
ansible_ssh_common_args: -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null"
ansible_ssh_pass: ""
install_drive: /dev/nvme0n1
wired_interface: enp0s31f6
wireless_interface: wlan0
boot_partition_suffix: '1'
root_partition_suffix: '2'
